# spring-ms-postgre

./: README.md  pom.xml
src/main/java/com/example/postgre/: SpringBootPostgreSQLApplication.java
src/main/java/com/example/postgre/domain/: Product.java
src/main/java/com/example/postgre/dto/: ProductDto.java
src/main/java/com/example/postgre/repo/: ProductRepository.java
src/main/java/com/example/postgre/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/postgre/web/: ProductController.java
src/main/java/com/example/postgresql/: SpringBootPostgreSQLApplication.java
src/main/java/com/example/postgresql/converter/: ProductDomainToDto.java
src/main/java/com/example/postgresql/domain/: Product.java
src/main/java/com/example/postgresql/dto/: ProductDto.java
src/main/java/com/example/postgresql/repo/: ProductRepository.java
src/main/java/com/example/postgresql/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/postgresql/web/: ProductController.java
src/main/java/com/example/product/: SpringBootPostgreSQLApplication.java
src/main/java/com/example/product/domain/: Product.java
src/main/java/com/example/product/dto/: ProductDto.java
src/main/java/com/example/product/repo/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/example/postgre/: SpringBootPostgreSQLApplicationTests.java
src/test/java/com/example/postgre/repo/: ProductRepositoryTest.java
src/test/java/com/example/postgresql/: SpringBootPostgreSQLApplicationTests.java
src/test/java/com/example/postgresql/repo/: ProductRepositoryTest.java
src/test/java/com/example/product/: SpringBootPostgreSQLApplicationTests.java
src/test/java/com/example/product/repo/: ProductRepositoryTest.java
src/test/java/com/example/product/service/: ProductServiceTest.java
